<?xml version="1.0" encoding="utf-8"?>
<Mod id="a91d6e80-ec66-47c0-90e8-c4164bfbd3c9" version="1">
  <Properties>
    <Name>CIVITAS [ICON_ENVOY] City-States (Mekong)</Name>
    <Description>Adds the Mekong ruleset for CIVITAS [ICON_ENVOY] City-States, which changes the distribution of type bonuses.</Description>
    <Teaser>Adds the Mekong ruleset for CIVITAS City-States, which changes the distribution of type bonuses.</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" title="CIVITAS [ICON_ENVOY] City-States" />
  </Dependencies>
  <Blocks>
    <Mod id="4680edec-175d-4c65-904f-2abf2dbd997a" title="CIVITAS [ICON_ENVOY] City-States (Yangtze)" />
  </Blocks>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateText id="CSE_Mekong_Text">
      <Properties>
        <LoadOrder>40</LoadOrder>
      </Properties>
      <File>Core/CSE_Localisation.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSE_Mekong_Master">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/CSE_Master.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Mekong_Types">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Core/Base/CSE_Agricultural.sql</File>
      <File>Core/Base/CSE_Cultural.sql</File>
      <File>Core/Base/CSE_Industrial.sql</File>
      <File>Core/Base/CSE_Maritime.sql</File>
      <File>Core/Base/CSE_Militaristic.sql</File>
      <File>Core/Base/CSE_Religious.sql</File>
      <File>Core/Base/CSE_Scientific.sql</File>
      <File>Core/Base/CSE_Trade.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Mekong_Types_XP2">
      <Properties>
        <LoadOrder>52</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File priority="601">Core/XP2/CSE_Consular_XP2.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSE_Mekong_Text_XP2">
      <Properties>
        <LoadOrder>42</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/CSE_Localisation_XP2.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSE_Mekong_ModSupport">
      <Properties>
        <LoadOrder>600</LoadOrder>
      </Properties>
      <File>Core/Mod Support/CSE_MS_ReligionExpanded.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSE_Mekong_Text_XP1">
      <Properties>
        <LoadOrder>41</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/CSE_Localisation_XP1.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/Base/CSE_Agricultural.sql</File>
    <File>Core/Base/CSE_Cultural.sql</File>
    <File>Core/Base/CSE_Industrial.sql</File>
    <File>Core/Base/CSE_Maritime.sql</File>
    <File>Core/Base/CSE_Militaristic.sql</File>
    <File>Core/Base/CSE_Religious.sql</File>
    <File>Core/Base/CSE_Scientific.sql</File>
    <File>Core/Base/CSE_Trade.sql</File>
    <File>Core/CSE_Localisation.sql</File>
    <File>Core/CSE_Localisation_XP1.sql</File>
    <File>Core/CSE_Localisation_XP2.sql</File>
    <File>Core/CSE_Master.sql</File>
    <File>Core/Mod Support/CSE_MS_ReligionExpanded.sql</File>
    <File>Core/XP2/CSE_Consular_XP2.sql</File>
  </Files>
</Mod>