<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_TemplateName text="Cultures"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Culture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AMPI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ANURADHAPURA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AYNUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BEIKTHANO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHAN_CHAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHETRO_KETL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DELOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DODONA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HADAD"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HALIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HAZOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KADESH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KATARAGAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations014"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KELANIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations015"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAINGMAW"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations016"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MEGIDDO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations017"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_NALANDA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations018"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_QATNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations019"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SEUTHOPOLIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations020"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SRI_KSETRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations021"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TAOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations022"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TEYUNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations023"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_UGARIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations024"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ALAMUT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BAIAE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations025"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DELPHI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations026"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_GUNDESHAPUR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations027"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KANNAUJ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations028"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MEHRGARH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations029"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MZIZIMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations030"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SANAA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations031"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SHAHR_E_SUKHTE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations032"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SIDON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations033"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TANGIER"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations034"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_URGENCH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations035"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_VIENNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations036"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientBrick"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CATALHOYUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_GOBEKLI_TEPE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_JOLO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MOMBASA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PALMYRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TISSAMAHARAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BUTUAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HVALSEY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SAMARQAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_VADUZ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientEarth"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AZCAPOTZALCO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_IQALUIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KUHIKUGU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MONACO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PORT_ROYAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TUNERIUT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_WYAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DAKAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DJIBOUTI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HAVANA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_IZAPA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_JOHANNESBURG"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_LIMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations014"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MACAU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations015"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_NASSAU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations016"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SALE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations017"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SINGAPORE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations018"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_VALABHI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations019"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientWood"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ETZANOA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_IQALUIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PORT_ROYAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TUNERIUT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_WYAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HAVANA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_NASSAU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Colonial"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_JOLO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BUTUAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Indonesian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHETRO_KETL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DELOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DODONA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SEUTHOPOLIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TAOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MONACO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BAIAE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DELPHI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SIDON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ALAMUT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CATALHOYUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_GOBEKLI_TEPE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PALMYRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_GUNDESHAPUR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HORMUZ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KANNAUJ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MEHRGARH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SAMARQAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SANAA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SHAHR_E_SUKHTE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TANGIER"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_URGENCH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_VALABHI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations014"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mughal"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AMPI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AYNUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HADAD"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HAZOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KADESH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MEGIDDO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_QATNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_UGARIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DJIBOUTI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MZIZIMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SALE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="NorthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MOMBASA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DAKAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_JOHANNESBURG"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHAN_CHAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KUHIKUGU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TEYUNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_IZAPA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAmerican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ANURADHAPURA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BEIKTHANO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HALIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KATARAGAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KELANIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAINGMAW"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SRI_KSETRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TISSAMAHARAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MACAU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SINGAPORE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SoutheastAsian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_LIMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Brazil"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitCulture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ANURADHAPURA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BEIKTHANO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_BUTUAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HALIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_JOLO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KATARAGAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KELANIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MAINGMAW"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SRI_KSETRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TISSAMAHARAMA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="EastAsian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DELOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_DODONA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MONACO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PORT_ROYAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_SEUTHOPOLIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AMPI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_AYNUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CATALHOYUK"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_GOBEKLI_TEPE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HADAD"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HAZOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KADESH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MEGIDDO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_NALANDA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_PALMYRA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_QATNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_UGARIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_HORMUZ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mughal"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_MOMBASA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHAN_CHAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_CHETRO_KETL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_ETZANOA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_IQALUIT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_KUHIKUGU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TAOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TEYUNA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_TUNERIUT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CSE_WYAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAmerican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

