<?xml version="1.0" encoding="utf-8"?>
<Mod id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" version="1">
  <Properties>
    <Name>CIVITAS [ICON_ENVOY] City-States</Name>
    <Description>Reworks City-State diplomacy, adds new 4 new city-state types and over 70 new City-States in Civilization VI.</Description>
    <Teaser>Reworks City-State diplomacy, adds new 4 new city-state types and over 70 new City-States in Civilization VI</Teaser>
    <Authors>thecrazyscotsman, ChimpanG, p0kiehl, Chrisy15, Digihuman, SeelingCat, Sailor Cat</Authors>
    <SpecialThanks>lornard, amgodoi, warriorjames, Rootimus, John LeGreat, Cuso, Edward S, Javi B.D., Bunzato</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CSE_Config">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/CSE_UserSettings.sql</File>
      <File>Core/Framework/CSE_ValidationConfig.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_ModSupport">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Core/Mod Support/CSE_MS_YNAMP_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSE_Text">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/CSE_Localisation.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS_CSE.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CSE_Master">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/Framework/CSE_Master.sql</File>
      <File>Core/CSE_UserSettings.sql</File>
      <File>Core/Framework/CSE_StartBiases.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Types">
      <Properties>
        <LoadOrder>40</LoadOrder>
      </Properties>
      <File>Core/City-State Types/Base/CSE_Default.sql</File>
      <File>Core/City-State Types/Base/CSE_Agricultural.sql</File>
      <File>Core/City-State Types/Base/CSE_Cultural.sql</File>
      <File>Core/City-State Types/Base/CSE_Entertainment.sql</File>
      <File>Core/City-State Types/Base/CSE_Industrial.sql</File>
      <File>Core/City-State Types/Base/CSE_Maritime.sql</File>
      <File>Core/City-State Types/Base/CSE_Militaristic.sql</File>
      <File>Core/City-State Types/Base/CSE_Religious.sql</File>
      <File>Core/City-State Types/Base/CSE_Scientific.sql</File>
      <File>Core/City-State Types/Base/CSE_Trade.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_CityStates">
      <Properties>
        <LoadOrder>60</LoadOrder>
      </Properties>
      <File>Core/CSE_CityStates.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSE_Text">
      <Properties>
        <LoadOrder>40</LoadOrder>
      </Properties>
      <File>Core/CSE_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="CSE_Icons">
      <Properties>
        <LoadOrder>40</LoadOrder>
      </Properties>
      <File>Core/CSE_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="CSE_Globals">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Core/CSE_Globals.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Globals_XP1">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/CSE_Globals_XP1.sql</File>
    </UpdateDatabase>
    <ImportFiles id="CSE_Import">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Core/Utilities/UI Replacements/CityStates.lua</File>
      <File>Core/Utilities/UI Replacements/CivilopediaPage_CityState.lua</File>
      <File>Core/Utilities/UI Replacements/CityStates.xml</File>
    </ImportFiles>
    <ReplaceUIScript id="CSE_CityStates_UI">
      <Properties>
        <LoadOrder>50</LoadOrder>
        <LuaContext>CityStates</LuaContext>
        <LuaReplace>Core/Utilities/UI Replacements/CityStates.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="CSE_TradeOverview_UI">
      <Properties>
        <LoadOrder>50</LoadOrder>
        <LuaContext>TradeOverview</LuaContext>
        <LuaReplace>Core/Utilities/UI Replacements/TradeOverview.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <UpdateDatabase id="CSE_Validation">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Core/Framework/CSE_Validation.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_CS">
      <Properties>
        <LoadOrder>65</LoadOrder>
      </Properties>
      <File>Core/City-States/Base/CSE_Ampi.sql</File>
      <File>Core/City-States/Base/CSE_Anuradhapura.sql</File>
      <File>Core/City-States/Base/CSE_Aynuk.sql</File>
      <File>Core/City-States/Base/CSE_Beikthano.sql</File>
      <File>Core/City-States/Base/CSE_Butuan.sql</File>
      <File>Core/City-States/Base/CSE_Catalhoyuk.sql</File>
      <File>Core/City-States/Base/CSE_ChetroKetl.sql</File>
      <File>Core/City-States/Base/CSE_Dakar.sql</File>
      <File>Core/City-States/Base/CSE_Djibouti.sql</File>
      <File>Core/City-States/Base/CSE_Etzanoa.sql</File>
      <File>Core/City-States/Base/CSE_Etzanoa.sql</File>
      <File>Core/City-States/Base/CSE_Garama.sql</File>
      <File>Core/City-States/Base/CSE_Havana.sql</File>
      <File>Core/City-States/Base/CSE_Hazor.sql</File>
      <File>Core/City-States/Base/CSE_Iqaluit.sql</File>
      <File>Core/City-States/Base/CSE_Jolo.sql</File>
      <File>Core/City-States/Base/CSE_Kadesh.sql</File>
      <File>Core/City-States/Base/CSE_Kannauj.sql</File>
      <File>Core/City-States/Base/CSE_Kataragama.sql</File>
      <File>Core/City-States/Base/CSE_Kelaniya.sql</File>
      <File>Core/City-States/Base/CSE_Kuhikugu.sql</File>
      <File>Core/City-States/Base/CSE_Lima.sql</File>
      <File>Core/City-States/Base/CSE_Mai.sql</File>
      <File>Core/City-States/Base/CSE_Maingmaw.sql</File>
      <File>Core/City-States/Base/CSE_Megiddo.sql</File>
      <File>Core/City-States/Base/CSE_Mombasa.sql</File>
      <File>Core/City-States/Base/CSE_Nassau.sql</File>
      <File>Core/City-States/Base/CSE_Palmyra.sql</File>
      <File>Core/City-States/Base/CSE_Qatna.sql</File>
      <File>Core/City-States/Base/CSE_Sale.sql</File>
      <File>Core/City-States/Base/CSE_Samarqand.sql</File>
      <File>Core/City-States/Base/CSE_Sanaa.sql</File>
      <File>Core/City-States/Base/CSE_Seuthopolis.sql</File>
      <File>Core/City-States/Base/CSE_ShahrESukhte.sql</File>
      <File>Core/City-States/Base/CSE_Singapore.sql</File>
      <File>Core/City-States/Base/CSE_SriKsetra.sql</File>
      <File>Core/City-States/Base/CSE_Taos.sql</File>
      <File>Core/City-States/Base/CSE_Teyuna.sql</File>
      <File>Core/City-States/Base/CSE_Tissamaharama.sql</File>
      <File>Core/City-States/Base/CSE_Tuneriut.sql</File>
      <File>Core/City-States/Base/CSE_Urgench.sql</File>
      <File>Core/City-States/Base/CSE_Valabhi.sql</File>
      <File>Core/City-States/Base/CSE_Wyam.sql</File>
      <File>Core/City-States/Base/CSE_Phasis.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_CS_XP1">
      <Properties>
        <LoadOrder>66</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/City-States/XP1/CSE_Azcapotzalco.sql</File>
      <File>Core/City-States/XP1/CSE_ChanChan.sql</File>
      <File>Core/City-States/XP1/CSE_Delos.sql</File>
      <File>Core/City-States/XP1/CSE_Delphi.sql</File>
      <File>Core/City-States/XP1/CSE_Dodona.sql</File>
      <File>Core/City-States/XP1/CSE_Hadad.sql</File>
      <File>Core/City-States/XP1/CSE_Halin.sql</File>
      <File>Core/City-States/XP1/CSE_Hormuz.sql</File>
      <File>Core/City-States/XP1/CSE_Izapa.sql</File>
      <File>Core/City-States/XP1/CSE_Johannesburg.sql</File>
      <File>Core/City-States/XP1/CSE_Monaco.sql</File>
      <File>Core/City-States/XP1/CSE_Mzizima.sql</File>
      <File>Core/City-States/XP1/CSE_Nalanda.sql</File>
      <File>Core/City-States/XP1/CSE_PortRoyal.sql</File>
      <File>Core/City-States/XP1/CSE_Ugarit.sql</File>
      <File>Core/City-States/XP1/CSE_Mehrgarh.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_CS_XP2">
      <Properties>
        <LoadOrder>67</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/City-States/XP2/CSE_Alamut.sql</File>
      <File>Core/City-States/XP2/CSE_Baiae.sql</File>
      <File>Core/City-States/XP2/CSE_GobekliTepe.sql</File>
      <File>Core/City-States/XP2/CSE_Gundeshapur.sql</File>
      <File>Core/City-States/XP2/CSE_Hvalsey.sql</File>
      <File>Core/City-States/XP2/CSE_Sidon.sql</File>
      <File>Core/City-States/XP2/CSE_Tangier.sql</File>
      <File>Core/City-States/XP2/CSE_Vaduz.sql</File>
      <File>Core/City-States/XP2/CSE_Vienna.sql</File>
    </UpdateDatabase>
    <UpdateColors id="CSE_Colors">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/Framework/CSE_Master.sql</File>
      <File>Core/CSE_UserSettings.sql</File>
    </UpdateColors>
    <UpdateColors id="CSE_ValidationColors">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Core/Framework/CSE_ValidationColors.sql</File>
    </UpdateColors>
    <UpdateText id="CSE_Text_XP1">
      <Properties>
        <LoadOrder>41</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/CSE_Localisation_XP1.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSE_Types_XP1">
      <Properties>
        <LoadOrder>41</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/City-State Types/XP1/CSE_Consular_XP1.sql</File>
      <File>Core/City-State Types/XP1/CSE_Entertainment_XP1.sql</File>
      <File>Core/City-State Types/XP1/CSE_Agricultural_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Types_XP2">
      <Properties>
        <LoadOrder>42</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/City-State Types/XP2/CSE_Industrial_XP2.sql</File>
      <File>Core/City-State Types/XP2/CSE_Consular_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_ModSupport">
      <Properties>
        <LoadOrder>30</LoadOrder>
      </Properties>
      <File>Core/Mod Support/CSE_MS_ReligionExpanded.sql</File>
      <File>Core/Mod Support/CSE_ModSupport.sql</File>
      <File>Core/Mod Support/CSE_MS_RealStrategy.sql</File>
      <File>Core/Mod Support/CSE_MS_YNAMP.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSE_Text_XP2">
      <Properties>
        <LoadOrder>42</LoadOrder>
      </Properties>
      <File>Core/CSE_Localisation_XP2.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSE_CityStates_XP2">
      <Properties>
        <LoadOrder>62</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/CSE_CityStates_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSE_Globals_XP2">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/CSE_Globals_XP2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>CIVITAS_CSE.dep</File>
    <File>Core/City-State Types/Base/CSE_Agricultural.sql</File>
    <File>Core/City-State Types/Base/CSE_Cultural.sql</File>
    <File>Core/City-State Types/Base/CSE_Default.sql</File>
    <File>Core/City-State Types/Base/CSE_Entertainment.sql</File>
    <File>Core/City-State Types/Base/CSE_Industrial.sql</File>
    <File>Core/City-State Types/Base/CSE_Maritime.sql</File>
    <File>Core/City-State Types/Base/CSE_Militaristic.sql</File>
    <File>Core/City-State Types/Base/CSE_Religious.sql</File>
    <File>Core/City-State Types/Base/CSE_Scientific.sql</File>
    <File>Core/City-State Types/Base/CSE_Trade.sql</File>
    <File>Core/City-State Types/XP1/CSE_Agricultural_XP1.sql</File>
    <File>Core/City-State Types/XP1/CSE_Consular_XP1.sql</File>
    <File>Core/City-State Types/XP1/CSE_Entertainment_XP1.sql</File>
    <File>Core/City-State Types/XP2/CSE_Consular_XP2.sql</File>
    <File>Core/City-State Types/XP2/CSE_Industrial_XP2.sql</File>
    <File>Core/City-States/Base/CSE_Ampi.sql</File>
    <File>Core/City-States/Base/CSE_Anuradhapura.sql</File>
    <File>Core/City-States/Base/CSE_Aynuk.sql</File>
    <File>Core/City-States/Base/CSE_Beikthano.sql</File>
    <File>Core/City-States/Base/CSE_Butuan.sql</File>
    <File>Core/City-States/Base/CSE_Catalhoyuk.sql</File>
    <File>Core/City-States/Base/CSE_ChetroKetl.sql</File>
    <File>Core/City-States/Base/CSE_Dakar.sql</File>
    <File>Core/City-States/Base/CSE_Djibouti.sql</File>
    <File>Core/City-States/Base/CSE_Etzanoa.sql</File>
    <File>Core/City-States/Base/CSE_Garama.sql</File>
    <File>Core/City-States/Base/CSE_Havana.sql</File>
    <File>Core/City-States/Base/CSE_Hazor.sql</File>
    <File>Core/City-States/Base/CSE_Iqaluit.sql</File>
    <File>Core/City-States/Base/CSE_Jolo.sql</File>
    <File>Core/City-States/Base/CSE_Kadesh.sql</File>
    <File>Core/City-States/Base/CSE_Kannauj.sql</File>
    <File>Core/City-States/Base/CSE_Kataragama.sql</File>
    <File>Core/City-States/Base/CSE_Kelaniya.sql</File>
    <File>Core/City-States/Base/CSE_Kuhikugu.sql</File>
    <File>Core/City-States/Base/CSE_Lima.sql</File>
    <File>Core/City-States/Base/CSE_Mai.sql</File>
    <File>Core/City-States/Base/CSE_Maingmaw.sql</File>
    <File>Core/City-States/Base/CSE_Marrakech.sql</File>
    <File>Core/City-States/Base/CSE_Megiddo.sql</File>
    <File>Core/City-States/Base/CSE_Mombasa.sql</File>
    <File>Core/City-States/Base/CSE_Nassau.sql</File>
    <File>Core/City-States/Base/CSE_Palmyra.sql</File>
    <File>Core/City-States/Base/CSE_Phasis.sql</File>
    <File>Core/City-States/Base/CSE_Qatna.sql</File>
    <File>Core/City-States/Base/CSE_Sale.sql</File>
    <File>Core/City-States/Base/CSE_Samarqand.sql</File>
    <File>Core/City-States/Base/CSE_Sanaa.sql</File>
    <File>Core/City-States/Base/CSE_Seuthopolis.sql</File>
    <File>Core/City-States/Base/CSE_ShahrESukhte.sql</File>
    <File>Core/City-States/Base/CSE_Singapore.sql</File>
    <File>Core/City-States/Base/CSE_SriKsetra.sql</File>
    <File>Core/City-States/Base/CSE_Taos.sql</File>
    <File>Core/City-States/Base/CSE_Teyuna.sql</File>
    <File>Core/City-States/Base/CSE_Tissamaharama.sql</File>
    <File>Core/City-States/Base/CSE_Tuneriut.sql</File>
    <File>Core/City-States/Base/CSE_Urgench.sql</File>
    <File>Core/City-States/Base/CSE_Valabhi.sql</File>
    <File>Core/City-States/Base/CSE_Wyam.sql</File>
    <File>Core/City-States/XP1/CSE_Azcapotzalco.sql</File>
    <File>Core/City-States/XP1/CSE_ChanChan.sql</File>
    <File>Core/City-States/XP1/CSE_Delos.sql</File>
    <File>Core/City-States/XP1/CSE_Delphi.sql</File>
    <File>Core/City-States/XP1/CSE_Dodona.sql</File>
    <File>Core/City-States/XP1/CSE_Hadad.sql</File>
    <File>Core/City-States/XP1/CSE_Halin.sql</File>
    <File>Core/City-States/XP1/CSE_Hormuz.sql</File>
    <File>Core/City-States/XP1/CSE_Izapa.sql</File>
    <File>Core/City-States/XP1/CSE_Johannesburg.sql</File>
    <File>Core/City-States/XP1/CSE_Mehrgarh.sql</File>
    <File>Core/City-States/XP1/CSE_Monaco.sql</File>
    <File>Core/City-States/XP1/CSE_Mzizima.sql</File>
    <File>Core/City-States/XP1/CSE_Nalanda.sql</File>
    <File>Core/City-States/XP1/CSE_PortRoyal.sql</File>
    <File>Core/City-States/XP1/CSE_Ugarit.sql</File>
    <File>Core/City-States/XP2/CSE_Alamut.sql</File>
    <File>Core/City-States/XP2/CSE_Baiae.sql</File>
    <File>Core/City-States/XP2/CSE_GobekliTepe.sql</File>
    <File>Core/City-States/XP2/CSE_Gundeshapur.sql</File>
    <File>Core/City-States/XP2/CSE_Hvalsey.sql</File>
    <File>Core/City-States/XP2/CSE_Sidon.sql</File>
    <File>Core/City-States/XP2/CSE_Tangier.sql</File>
    <File>Core/City-States/XP2/CSE_Vaduz.sql</File>
    <File>Core/City-States/XP2/CSE_Vienna.sql</File>
    <File>Core/CSE_CityStates.sql</File>
    <File>Core/CSE_CityStates_XP2.sql</File>
    <File>Core/CSE_Globals.sql</File>
    <File>Core/CSE_Globals_XP1.sql</File>
    <File>Core/CSE_Globals_XP2.sql</File>
    <File>Core/CSE_Icons.sql</File>
    <File>Core/CSE_Localisation.sql</File>
    <File>Core/CSE_Localisation_XP1.sql</File>
    <File>Core/CSE_Localisation_XP2.sql</File>
    <File>Core/CSE_ModSupport_Guide.sql</File>
    <File>Core/CSE_UserSettings.sql</File>
    <File>Core/Framework/CSE_Master.sql</File>
    <File>Core/Framework/CSE_StartBiases.sql</File>
    <File>Core/Framework/CSE_Validation.sql</File>
    <File>Core/Framework/CSE_ValidationColors.sql</File>
    <File>Core/Framework/CSE_ValidationConfig.sql</File>
    <File>Core/Mod Support/CSE_ModSupport.sql</File>
    <File>Core/Mod Support/CSE_MS_RealStrategy.sql</File>
    <File>Core/Mod Support/CSE_MS_ReligionExpanded.sql</File>
    <File>Core/Mod Support/CSE_MS_YNAMP.sql</File>
    <File>Core/Mod Support/CSE_MS_YNAMP_Config.sql</File>
    <File>Core/Utilities/UI Replacements/Archive/TradeOverview.lua</File>
    <File>Core/Utilities/UI Replacements/CityStates.lua</File>
    <File>Core/Utilities/UI Replacements/CityStates.xml</File>
    <File>Core/Utilities/UI Replacements/CivilopediaPage_CityState.lua</File>
    <File>Core/Utilities/UI Replacements/TradeOverview.lua</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AB_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNA_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RSS_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kiva_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kiva_Height</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kiva_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kiva_Normal1</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/UI/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AB_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNA_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RSS_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kiva_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kiva_Height</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kiva_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kiva_Normal1</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/StrategicView.blp</File>
  </Files>
</Mod>